# HabitHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grant/projectmoheth/: ApplicationTest.java
app/src/androidTest/java/com/forloopers/grant/projectmoheth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grant/projectmoheth/: AlarmReceiver.java  CardInfo.java  ConsistencyFragment.java  Date.java  HabitActivity.java  MainActivity.java  MonthFragment.java  MyNotification.java  Settings.java  Theme.java  Utils.java
app/src/main/java/com/forloopers/grant/projectmoheth/: AlarmReceiver.java  CardInfo.java  ConsistencyFragment.java  Date.java  HabitActivity.java  MainActivity.java  MonthFragment.java  MyNotification.java  Settings.java  Theme.java  Utils.java
app/src/main/res/drawable/: my_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_habit.xml  activity_main.xml  activity_settings.xml  card_view.xml  consistency_fragment.xml  content_habit.xml  content_main.xml  content_settings.xml  day_dialog.xml  dialog.xml  month_fragment.xml  recyclerview.xml
app/src/main/res/menu/: menu_habit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/grant/projectmoheth/: ExampleUnitTest.java
app/src/test/java/com/forloopers/grant/projectmoheth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
