<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grant.projectmoheth.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/temp_item"
        android:orderInCategory="200"
        android:title="Test Notification"
        app:showAsAction="never"/>
    <item
        android:id="@+id/temp_item2"
        android:orderInCategory="300"
        android:title="Change Theme"
        app:showAsAction="never"/>
</menu>
