<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.grant.projectmoheth.HabitActivity"
    tools:showIn="@layout/activity_habit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/consistency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTV"
            android:text="@string/consistency_title"
            android:textSize="30sp"/>
        <fragment
            android:id="@+id/consistency_fragment"
            android:name="com.example.grant.projectmoheth.ConsistencyFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/consistency_title"
            tools:layout="@layout/consistency_fragment"/>
        <TextView
            android:id="@+id/monthly_progess_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consistency_title"
            android:paddingTop="40dp"
            android:text="@string/monthly_progress_string"
            android:textSize="30sp"
            />
        <fragment
            android:id="@+id/month_fragment"
            android:name="com.example.grant.projectmoheth.MonthFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/monthly_progess_title"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp"
            tools:layout="@layout/month_fragment"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
